applicationPath=lizmap/
projectId=Lizmap Web Client 3.8

propertiesFileHeader="Please don't modify this file.
To contribute on translations, go to https://www.transifex.com/3liz-1/lizmap-locales/ and https://www.transifex.com/3liz-1/jelix/"

[default]
mainLocale=en_US
translationLocation=@app-locales

[module:action]
path=modules/action/

[module:admin]
path=modules/admin/

[module:dataviz]
path=modules/dataviz/

;[module:dynamicLayers]
;path=modules/dynamicLayers/

[module:filter]
path=modules/filter/

[module:lizmap]
path=modules/lizmap/

[module:view]
path=modules/view/
