parameters:
	ignoreErrors:
		-
			message: "#^Method actionConfig\\:\\:__construct\\(\\) with return type void returns false but should not return anything\\.$#"
			count: 5
			path: lizmap/modules/action/classes/actionConfig.class.php

		-
			message: "#^Property actionConfig\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionConfig.class.php

		-
			message: "#^Property actionConfig\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionConfig.class.php

		-
			message: "#^Property actionConfig\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionConfig.class.php

		-
			message: "#^Constructor of class actionDatasource has an unused parameter \\$layerId\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Method actionDatasource\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$data is unused\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 2
			path: lizmap/modules/action/controllers/service.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceConnection\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/action/controllers/service.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceParameters\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/action/controllers/service.classic.php

		-
			message: "#^Access to an undefined property jEvent\\:\\:\\$tpl\\.$#"
			count: 1
			path: lizmap/modules/admin/classes/config.listener.php

		-
			message: "#^Method listProjectDatasource\\:\\:getLabel2\\(\\) should return string but returns null\\.$#"
			count: 2
			path: lizmap/modules/admin/classes/listProjectDatasource.class.php

		-
			message: "#^Method listRepositoryDatasource\\:\\:getLabel\\(\\) should return string but returns null\\.$#"
			count: 1
			path: lizmap/modules/admin/classes/listRepositoryDatasource.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/acl.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/acl.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 5
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Class lizmapServices referenced with incorrect case\\: LizmapServices\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 5
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Method configCtrl\\:\\:modifyServices\\(\\) should return jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/config.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 5
			path: lizmap/modules/admin/controllers/landing_page_content.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/landing_page_content.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/landing_page_content.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/landing_page_content.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 6
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$deleteFileAfterSending\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$doDownload\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$fileName\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:getDetailRange\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:getSortedCounter\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$id_aclgrp\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 12
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:findAllPublicGroup\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:findAllSubject\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Default value of the parameter \\#3 \\$load \\(string\\) of method mapsCtrl\\:\\:populateRepositoryRightsFormControl\\(\\) is incompatible with type bool\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:createSection\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:createSection\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:editSection\\(\\) has invalid return type Display\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:editSection\\(\\) should return Display but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:modifySection\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:modifySection\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:removeCache\\(\\) should return jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:removeLayerCache\\(\\) should return jResponseRedirect but returns jResponse\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:removeSection\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:removeSection\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:saveSection\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:saveSection\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 3
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:validateSection\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Method mapsCtrl\\:\\:validateSection\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 5
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 3
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/server_information.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 7
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:edit\\(\\) has invalid return type Display\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:edit\\(\\) should return Display but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:save\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:save\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 4
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:validate\\(\\) has invalid return type Redirect\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Method themeCtrl\\:\\:validate\\(\\) should return Redirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/theme.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/upload_image.classic.php

		-
			message: "#^Method datavizConfig\\:\\:__construct\\(\\) with return type void returns false but should not return anything\\.$#"
			count: 4
			path: lizmap/modules/dataviz/classes/datavizConfig.class.php

		-
			message: "#^Property datavizConfig\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizConfig.class.php

		-
			message: "#^Property datavizConfig\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizConfig.class.php

		-
			message: "#^Property datavizConfig\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizConfig.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getAliasFields\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Comparison operation \"\\=\\=\" between 0\\|0\\.0\\|''\\|'0'\\|array\\{\\}\\|false\\|null and 0 results in an error\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 3
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Method datavizPlot\\:\\:__construct\\(\\) with return type void returns false but should not return anything\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Method datavizPlot\\:\\:__construct\\(\\) with return type void returns true but should not return anything\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Offset float does not exist on array\\{\\}\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Offset float\\|int\\<0, max\\> does not exist on array\\{\\}\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$aggregation$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$colorfields$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$colors$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$layout$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$title$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$x_field$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$y_field$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$featureData might not be defined\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$parents_distinct_colors might not be defined\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$parents_distinct_values might not be defined\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_count might not be defined\\.$#"
			count: 8
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_first might not be defined\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_last might not be defined\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_max might not be defined\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_median might not be defined\\.$#"
			count: 5
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_min might not be defined\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_stddev might not be defined\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_aggregate_sum might not be defined\\.$#"
			count: 3
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Variable \\$x_distinct_parent might not be defined\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/dynamicLayers/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/dynamicLayers/controllers/map.classic.php

		-
			message: "#^Method filterConfig\\:\\:__construct\\(\\) with return type void returns false but should not return anything\\.$#"
			count: 3
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceConnection\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceParameters\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Method filterDatasource\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$data is unused\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$layerId is unused\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$layername is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 6
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Method lizmap\\:\\:createRepository\\(\\) should return lizmapRepository but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Method lizmap\\:\\:getRepository\\(\\) should return lizmapRepository but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Property lizmap\\:\\:\\$appContext has unknown class lizmapJelixContext as its type\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Static property lizmap\\:\\:\\$appContext \\(lizmapJelixContext\\) does not accept Lizmap\\\\App\\\\JelixContext\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Static property lizmap\\:\\:\\$lizmapLogConfigInstance \\(lizmapLogConfig\\) does not accept Lizmap\\\\Logger\\\\Config\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Static property lizmap\\:\\:\\$lizmapServicesInstance \\(lizmapServices\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Call to method execute\\(\\) on an unknown class statement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Call to method fetchAll\\(\\) on an unknown class statement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Iterating over an object of an unknown class Result\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Method lizmapFts\\:\\:query\\(\\) has invalid return type Result\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$profile Name of the DB profile\\)\\: Unexpected token \"\\$profile\", expected type at offset 108$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$sql Query to run\\)\\: Unexpected token \"\\$sql\", expected type at offset 76$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$body$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$content$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$key$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$login$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$subject$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$user$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^Property Lizmap\\\\Request\\\\OGCRequest\\:\\:\\$project \\(Lizmap\\\\Project\\\\Project\\) does not accept lizmapProject\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapOGCRequest.class.php

		-
			message: "#^Method lizmapProject\\:\\:getUpdatedConfig\\(\\) should return string\\|false but returns object\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapProject.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 18$#"
			count: 2
			path: lizmap/modules/lizmap/classes/lizmapProject.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(Array\\[string\\] \\$layers  \\: layers' name list\\)\\: Unexpected token \"\\[\", expected variable at offset 92$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapProject.class.php

		-
			message: "#^Method lizmapServices\\:\\:getLizmapRepository\\(\\) should return lizmapRepository but returns false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\|false and '1' will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\|false and 'true' will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Variable \\$data in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Class Proj4phpProj constructor invoked with 2 parameters, 1 required\\.$#"
			count: 4
			path: lizmap/modules/lizmap/classes/lizmapTiler.class.php

		-
			message: "#^Property lizmapWkt\\:\\:\\$regExes has unknown class regExes as its type\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapWkt.class.php

		-
			message: "#^Static property lizmapWkt\\:\\:\\$regExes \\(array\\<regExes\\>\\) does not accept default value of type array\\<string, string\\>\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapWkt.class.php

		-
			message: "#^Method qgisExpressionUtils\\:\\:evaluateExpressions\\(\\) should return array but returns null\\.$#"
			count: 2
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array\\(\\)         \\$expresions   The expressions' list to evaluate\\)\\: Unexpected token \"\\(\", expected variable at offset 173$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array\\(\\)         \\$form_feature A feature to add to the evaluation context\\)\\: Unexpected token \"\\(\", expected variable at offset 251$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$expresion$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between jFormsBase and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between qgisAttributeEditorElement and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisForm.listener.php

		-
			message: "#^Access to an undefined property jDbFieldProperties\\:\\:\\$unifiedType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisLayerDbFieldsInfo.class.php

		-
			message: "#^Call to function array_key_exists\\(\\) with 'embedded' and int\\<min, \\-1\\>\\|int\\<1, max\\>\\|non\\-empty\\-string will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisProject.class.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 2
			path: lizmap/modules/lizmap/classes/qgisProject.class.php

		-
			message: "#^Method qgisProject\\:\\:getLayerDefinition\\(\\) should return int\\|string\\|null but returns array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisProject.class.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 18$#"
			count: 2
			path: lizmap/modules/lizmap/classes/qgisProject.class.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/classes/qgisProject.class.php

		-
			message: "#^Cannot access property \\$geomtype on bool\\|object\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Cannot access property \\$type on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Cannot access property \\$v on object\\|true\\.$#"
			count: 3
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getConstraints\\(\\) should return array\\<string\\> but returns array\\<string, int\\|false\\>\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getConstraints\\(\\) should return array\\<string\\> but returns string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getDatasourceConnection\\(\\) should return jDbConnection but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 4
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Variable \\$sql might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Binary operation \"\\+\" between string and \\(float\\|int\\) results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Binary operation \"\\-\" between string and string results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Method banCtrl\\:\\:search\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) should return jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jDbFieldProperties\\:\\:\\$unifiedType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 7
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDbFieldsInfo\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getRealEditionCapabilities\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:unlinkChild\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to function is_array\\(\\) with int\\|non\\-empty\\-string will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Cannot access property \\$filterByLogin on array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Cannot access property \\$filterByPolygon on array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:createFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:modifyFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:saveFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 5
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 16
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$featureData \\(object\\) does not accept null\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$featureData \\(object\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layer \\(qgisVectorLayer\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layer \\(qgisVectorLayer\\) does not accept qgisMapLayer\\|null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerName is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerXml \\(SimpleXMLElement\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerXml is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Variable \\$polygonFilter in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$login\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$map\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Variable \\$params might not be defined\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Method osmCtrl\\:\\:nominatim\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 6
			path: lizmap/modules/lizmap/controllers/project.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:setExitCode\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/project.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:setExitCode\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Method searchCtrl\\:\\:get\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 6
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getWfsTypeName\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Method serviceCtrl\\:\\:iParam\\(\\) should return string but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$services \\(lizmapServices\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 48
			path: lizmap/modules/lizmap/controllers/wmts.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:setExitCode\\(\\)\\.$#"
			count: 21
			path: lizmap/modules/lizmap/controllers/wmts.cmdline.php

		-
			message: "#^Access to property \\$mailer on an unknown class StdObj\\.$#"
			count: 1
			path: lizmap/modules/lizmap/install/upgrade_configjcommunity.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array an associative array with the parameters of the Url\\)\\: Unexpected token \"an\", expected variable at offset 125$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array the parameters of the event\\)\\: Unexpected token \"the\", expected variable at offset 108$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(bool If true and if the profile doesn't exist, throw an error
				instead of getting the default profile\\)\\: Unexpected token "If", expected variable at offset 153$#
			"""
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The category of the logged Exception\\)\\: Unexpected token \"The\", expected variable at offset 114$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The name of the event\\)\\: Unexpected token \"The\", expected variable at offset 66$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The profile category\\)\\: Unexpected token \"The\", expected variable at offset 75$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string the profile name\\)\\: Unexpected token \"the\", expected variable at offset 117$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$login$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$right$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array the parameters of the event\\)\\: Unexpected token \"the\", expected variable at offset 104$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(bool If true and if the profile doesn't exist, throw an error
				instead of getting the default profile\\)\\: Unexpected token "If", expected variable at offset 180$#
			"""
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The category of the logged Exception\\)\\: Unexpected token \"The\", expected variable at offset 114$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The name of the event\\)\\: Unexpected token \"The\", expected variable at offset 62$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The profile category\\)\\: Unexpected token \"The\", expected variable at offset 102$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string the profile name\\)\\: Unexpected token \"the\", expected variable at offset 144$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$right$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^Return type \\(Iterator\\) of method Lizmap\\\\App\\\\JelixContext\\:\\:aclUserGroupsInfo\\(\\) should be compatible with return type \\(array\\) of method Lizmap\\\\App\\\\AppContextInterface\\:\\:aclUserGroupsInfo\\(\\)$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$emptyItemLabel\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jICoordPlugin\\:\\:\\$config\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Method Lizmap\\\\Form\\\\QgisForm\\:\\:saveToDb\\(\\) should return array\\|int\\|false but returns true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$ref\\)\\: Unexpected token \"\\$ref\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$cnx$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 0 and 0 will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 0\\.0 and 0\\.0 will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\=\\=\\= between jFormsControl and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$valueOnCheck\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$valueOnUncheck\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$aliasXml$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getWfsTypeName\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Method Lizmap\\\\Form\\\\QgisFormValueRelationDynamicDatasource\\:\\:getLabel2\\(\\) should return string but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Method Lizmap\\\\Logger\\\\Config\\:\\:getLogItem\\(\\) should return Lizmap\\\\Logger\\\\Item but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Logger/Config.php

		-
			message: "#^Cannot access property \\$sequence_name on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Logger/MigratorFromSqlite.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 6
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Class lizmapServices referenced with incorrect case\\: LizmapServices\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^If condition is always true\\.$#"
			count: 5
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param for parameter \\$xml with type SimpleXMLElement is incompatible with native type Lizmap\\\\Project\\\\QgisProject\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 172$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerName\\)\\: Unexpected token \"\\$layerName\", expected type at offset 118$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerName\\)\\: Unexpected token \"\\$layerName\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$name\\)\\: Unexpected token \"\\$name\", expected type at offset 337$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Property Lizmap\\\\Project\\\\Project\\:\\:\\$printCapabilities \\(object\\) does not accept default value of type array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int the life time of the cache, in seconds\\)\\: Unexpected token \"the\", expected variable at offset 153$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectCache.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$props$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectCache.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Property Lizmap\\\\Project\\\\ProjectConfig\\:\\:\\$layers \\(object\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$layerId in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$name in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$shortName in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$title in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$typeName in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Call to method getKey\\(\\) on an unknown class Lizmap\\\\Request\\\\Lizmap\\\\Project\\\\Repository\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^PHPDoc tag @param for parameter \\$appContext with type Lizmap\\\\Request\\\\Lizmap\\\\App\\\\AppContextInterface is not subtype of native type Lizmap\\\\App\\\\AppContextInterface\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$params\\)\\: Unexpected token \"\\$params\", expected type at offset 41$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$project\\)\\: Unexpected token \"\\$project\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Parameter \\$appContext of method Lizmap\\\\Request\\\\Proxy\\:\\:setAppContext\\(\\) has invalid type Lizmap\\\\Request\\\\Lizmap\\\\App\\\\AppContextInterface\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Parameter \\$lrep of method Lizmap\\\\Request\\\\Proxy\\:\\:clearCache\\(\\) has invalid type Lizmap\\\\Request\\\\Lizmap\\\\Project\\\\Repository\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/Proxy.php

		-
			message: "#^Call to method encloseName\\(\\) on an unknown class Lizmap\\\\Request\\\\jDbConnection\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getAliasFields\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDatasourceConnection\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDatasourceConnection\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDatasourceParameters\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDatasourceParameters\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDbFieldList\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDbFieldList\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getDefaultValues\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getPolygonFilter\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getPolygonFilter\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getProvider\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getSrid\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getSrid\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getWfsFields\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisMapLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method getWfsFields\\(\\) on an unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Call to method quote\\(\\) on an unknown class Lizmap\\\\Request\\\\jDbConnection\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^PHPDoc tag @var for variable \\$layer contains unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^PHPDoc tag @var for variable \\$qgisLayer contains unknown class Lizmap\\\\Request\\\\qgisVectorLayer\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Parameter \\$cnx of method Lizmap\\\\Request\\\\WFSRequest\\:\\:setGeojsonSql\\(\\) has invalid type Lizmap\\\\Request\\\\jDbConnection\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Property Lizmap\\\\Request\\\\WFSRequest\\:\\:\\$qgisLayer has unknown class Lizmap\\\\Request\\\\qgisMapLayer as its type\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Property Lizmap\\\\Request\\\\WFSRequest\\:\\:\\$qgisLayer has unknown class Lizmap\\\\Request\\\\qgisVectorLayer as its type\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Variable \\$bboxitem might not be defined\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Variable \\$clientExpFilter in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Variable \\$dtparams might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Variable \\$propertyName in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WFSRequest.php

		-
			message: "#^Access to property \\$Attribute on an unknown class Lizmap\\\\Request\\\\SimpleXmlElement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Access to property \\$Feature on an unknown class Lizmap\\\\Request\\\\SimpleXmlElement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Binary operation \"\\+\" between string and \\(float\\|int\\) results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Binary operation \"\\-\" between string and \\(float\\|int\\) results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Binary operation \"\\-\" between string and string results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Method Lizmap\\\\App\\\\AppContextInterface\\:\\:getFullUrl\\(\\) invoked with 4 parameters, 1\\-2 required\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$xmldata$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Parameter \\$layer of method Lizmap\\\\Request\\\\WMSRequest\\:\\:gfiRasterXmlToHtml\\(\\) has invalid type Lizmap\\\\Request\\\\SimpleXmlElement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Parameter \\$layer of method Lizmap\\\\Request\\\\WMSRequest\\:\\:gfiVectorXmlToHtml\\(\\) has invalid type Lizmap\\\\Request\\\\SimpleXmlElement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$clientFilter in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$lizmapContent might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$originalParams might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$popupTemplate might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$xFactor might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Variable \\$yFactor might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMSRequest.php

		-
			message: "#^Undefined variable\\: \\$Format$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Undefined variable\\: \\$LayerName$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Undefined variable\\: \\$TileCol$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Undefined variable\\: \\$TileMatrixId$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Undefined variable\\: \\$TileMatrixSetId$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Undefined variable\\: \\$TileRow$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Variable \\$TileMatrixSetId might not be defined\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php

		-
			message: "#^Cannot access property \\$sequence_name on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Part \\$profile \\(array\\{\\}\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/view/classes/lizmapMapDockItem.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/app.classic.php

		-
			message: "#^Method appCtrl\\:\\:metadata\\(\\) should return jResponseJson but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/app.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 9
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$url\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addHeadContent\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSLink\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$url on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:error\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:error\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) should return Html but returns jResponse\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCSSLink\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSCode\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addStyle\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:index\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:index\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:map\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:map\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 2
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCSSLink\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCssLink\\(\\)\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addHeadContent\\(\\)\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSCode\\(\\)\\.$#"
			count: 7
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSLink\\(\\)\\.$#"
			count: 22
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJsLink\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addStyle\\(\\)\\.$#"
			count: 10
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$doDownload\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$fileName\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$zipFilename\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getCssFile\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getCssFile\\(\\) should return binary but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getDefaultTheme\\(\\) has invalid return type Zip\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getDefaultTheme\\(\\) should return Zip but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getMedia\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getMedia\\(\\) should return binary but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:illustration\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:illustration\\(\\) should return binary but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:themeImage\\(\\) has invalid return type Admin\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:themeImage\\(\\) should return Admin but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Offset 'filename' on array\\{dirname\\: string, basename\\: string, filename\\: string, extension\\?\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$key \\: type of image\\. Can be 'headerLogo' or 'headerBackgroundImage'\\)\\: Unexpected token \"\\$key\", expected type at offset 106$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$path$#"
			count: 2
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$doDownload\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Method translateCtrl\\:\\:getDictionary\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Method translateCtrl\\:\\:getDictionary\\(\\) should return binary but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Method translateCtrl\\:\\:index\\(\\) has invalid return type javaScript\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Method translateCtrl\\:\\:index\\(\\) should return javaScript but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$lang$#"
			count: 2
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$property$#"
			count: 1
			path: lizmap/modules/view/controllers/translate.classic.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 5
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$img on array\\.$#"
			count: 4
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 7
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$url on array\\.$#"
			count: 3
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 5
			path: lizmap/modules/view/zones/main_view.zone.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 9
			path: lizmap/modules/view/zones/main_view.zone.php
