parameters:
  scanDirectories:
    - lib/
    - lizmap/vendor/
  level: 0
  ignoreErrors:
    -
      # This error is normal, the undefined variable is a reference and it's defined in the function it's passed to.
      message: '#Undefined variable: \$address#'
      path: lizmap/modules/view/classes/popup.class.php
    -
      # This error is normal, the undefined variables are dynamically assigned.
      message: '#Undefined variable: #'
      path: lizmap/modules/lizmap/lib/Request/WMTSRequest.php
    -
      # Same false positive
      message: '#Access to an undefined property#'
      path: lizmap/modules/lizmap/lib/Project/Project.php
    - "#Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function\\, class method\\, or a top-level-defined function\\.#"
  paths:
    - lizmap/modules
  