parameters:
	ignoreErrors:
		-
			message: "#^Constructor of class actionDatasource has an unused parameter \\$layerId\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Method actionDatasource\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$data is unused\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Property actionDatasource\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/action/classes/actionDatasource.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceConnection\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/action/controllers/service.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceParameters\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/action/controllers/service.classic.php

		-
			message: "#^Access to an undefined property jEvent\\:\\:\\$tpl\\.$#"
			count: 1
			path: lizmap/modules/admin/classes/config.listener.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:getDetailRange\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:getSortedCounter\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/logs.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$id_aclgrp\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:findAllPublicGroup\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Call to an undefined method jDaoFactoryBase\\:\\:findAllSubject\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/admin/controllers/maps.classic.php

		-
			message: "#^Comparison operation \"\\=\\=\" between 0\\|0\\.0\\|''\\|'0'\\|array\\{\\}\\|false\\|null and 0 results in an error\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Offset float does not exist on array\\{\\}\\.$#"
			count: 2
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Offset float\\|int\\<0, max\\> does not exist on array\\{\\}\\.$#"
			count: 1
			path: lizmap/modules/dataviz/classes/datavizPlot.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/dynamicLayers/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/dynamicLayers/controllers/map.classic.php

		-
			message: "#^Method filterConfig\\:\\:__construct\\(\\) with return type void returns false but should not return anything\\.$#"
			count: 3
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$lproj is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Property filterConfig\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterConfig.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceConnection\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDatasourceParameters\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Method filterDatasource\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$data is unused\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$layerId is unused\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$layername is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property filterDatasource\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/classes/filterDatasource.class.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$config is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$project is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: lizmap/modules/filter/controllers/service.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Static property lizmap\\:\\:\\$lizmapServicesInstance \\(lizmapServices\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmap.class.php

		-
			message: "#^Call to method execute\\(\\) on an unknown class statement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Call to method fetchAll\\(\\) on an unknown class statement\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Iterating over an object of an unknown class Result\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^Method lizmapFts\\:\\:query\\(\\) has invalid return type Result\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapFts.class.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$body$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$content$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$key$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$login$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$subject$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$user$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapLog.listener.php

		-
			message: "#^Property Lizmap\\\\Request\\\\OGCRequest\\:\\:\\$project \\(Lizmap\\\\Project\\\\Project\\) does not accept lizmapProject\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapOGCRequest.class.php

		-
			message: "#^Method lizmapServices\\:\\:getLizmapRepository\\(\\) should return lizmapRepository but returns false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\|false and '1' will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\|false and 'true' will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Variable \\$data in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/lizmapServices.class.php

		-
			message: "#^Class Proj4phpProj constructor invoked with 2 parameters, 1 required\\.$#"
			count: 4
			path: lizmap/modules/lizmap/classes/lizmapTiler.class.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between jFormsBase and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between qgisAttributeEditorElement and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisExpressionUtils.class.php

		-
			message: "#^Access to an undefined property jDbFieldProperties\\:\\:\\$unifiedType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisLayerDbFieldsInfo.class.php

		-
			message: "#^Cannot access property \\$geomtype on bool\\|object\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Cannot access property \\$type on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Cannot access property \\$v on object\\|true\\.$#"
			count: 3
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getConstraints\\(\\) should return array\\<string\\> but returns array\\<string, int\\|false\\>\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getConstraints\\(\\) should return array\\<string\\> but returns string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Method qgisVectorLayer\\:\\:getDatasourceConnection\\(\\) should return jDbConnection but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 4
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Variable \\$sql might not be defined\\.$#"
			count: 1
			path: lizmap/modules/lizmap/classes/qgisVectorLayer.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Binary operation \"\\+\" between string and \\(float\\|int\\) results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Binary operation \"\\-\" between string and string results in an error\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Method banCtrl\\:\\:search\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/ban.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) should return jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jDbFieldProperties\\:\\:\\$unifiedType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 7
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 3
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getDbFieldsInfo\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getRealEditionCapabilities\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:unlinkChild\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Call to function is_array\\(\\) with int\\|non\\-empty\\-string will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Cannot access property \\$filterByLogin on array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Cannot access property \\$filterByPolygon on array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:createFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:modifyFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Method editionCtrl\\:\\:saveFeature\\(\\) should return jResponseHtmlFragment\\|jResponseRedirect but returns jResponse\\.$#"
			count: 5
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 12
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$featureData \\(object\\) does not accept null\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$featureData \\(object\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layer \\(qgisVectorLayer\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layer \\(qgisVectorLayer\\) does not accept qgisMapLayer\\|null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerName is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerXml \\(SimpleXMLElement\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Property editionCtrl\\:\\:\\$layerXml is never read, only written\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Variable \\$polygonFilter in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/edition.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$login\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$map\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jDaoRecordBase\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Variable \\$params might not be defined\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/geobookmark.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Method osmCtrl\\:\\:nominatim\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/lizmap/controllers/osm.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 6
			path: lizmap/modules/lizmap/controllers/project.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:setExitCode\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/project.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 10
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:setExitCode\\(\\)\\.$#"
			count: 5
			path: lizmap/modules/lizmap/controllers/repository.cmdline.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Method searchCtrl\\:\\:get\\(\\) should return jResponseBinary but returns jResponse\\.$#"
			count: 6
			path: lizmap/modules/lizmap/controllers/search.classic.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getWfsTypeName\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Property serviceCtrl\\:\\:\\$services \\(lizmapServices\\) does not accept default value of type string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/controllers/service.classic.php

		-
			message: "#^Access to property \\$mailer on an unknown class StdObj\\.$#"
			count: 1
			path: lizmap/modules/lizmap/install/upgrade_configjcommunity.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array an associative array with the parameters of the Url\\)\\: Unexpected token \"an\", expected variable at offset 125$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array the parameters of the event\\)\\: Unexpected token \"the\", expected variable at offset 108$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(bool If true and if the profile doesn't exist, throw an error
				instead of getting the default profile\\)\\: Unexpected token "If", expected variable at offset 153$#
			"""
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The category of the logged Exception\\)\\: Unexpected token \"The\", expected variable at offset 114$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The name of the event\\)\\: Unexpected token \"The\", expected variable at offset 66$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The profile category\\)\\: Unexpected token \"The\", expected variable at offset 75$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string the profile name\\)\\: Unexpected token \"the\", expected variable at offset 117$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$login$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$right$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/AppContextInterface.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(array the parameters of the event\\)\\: Unexpected token \"the\", expected variable at offset 104$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: """
				#^PHPDoc tag @param has invalid value \\(bool If true and if the profile doesn't exist, throw an error
				instead of getting the default profile\\)\\: Unexpected token "If", expected variable at offset 180$#
			"""
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The category of the logged Exception\\)\\: Unexpected token \"The\", expected variable at offset 114$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The name of the event\\)\\: Unexpected token \"The\", expected variable at offset 62$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string The profile category\\)\\: Unexpected token \"The\", expected variable at offset 102$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string the profile name\\)\\: Unexpected token \"the\", expected variable at offset 144$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$right$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^Return type \\(Iterator\\) of method Lizmap\\\\App\\\\JelixContext\\:\\:aclUserGroupsInfo\\(\\) should be compatible with return type \\(array\\) of method Lizmap\\\\App\\\\AppContextInterface\\:\\:aclUserGroupsInfo\\(\\)$#"
			count: 1
			path: lizmap/modules/lizmap/lib/App/JelixContext.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$emptyItemLabel\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jICoordPlugin\\:\\:\\$config\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Method Lizmap\\\\Form\\\\QgisForm\\:\\:saveToDb\\(\\) should return array\\|int\\|false but returns true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$ref\\)\\: Unexpected token \"\\$ref\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$cnx$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 0 and 0 will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 0\\.0 and 0\\.0 will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\=\\=\\= between jFormsControl and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and null will always evaluate to false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisForm.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$datasource\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$valueOnCheck\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Access to an undefined property jFormsControl\\:\\:\\$valueOnUncheck\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$aliasXml$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: lizmap/modules/lizmap/lib/Form/QgisFormControl.php

		-
			message: "#^Call to an undefined method qgisMapLayer\\:\\:getWfsTypeName\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Method Lizmap\\\\Form\\\\QgisFormValueRelationDynamicDatasource\\:\\:getLabel2\\(\\) should return string but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Form/QgisFormValueRelationDynamicDatasource.php

		-
			message: "#^Method Lizmap\\\\Logger\\\\Config\\:\\:getLogItem\\(\\) should return Lizmap\\\\Logger\\\\Item but returns null\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Logger/Config.php

		-
			message: "#^Cannot access property \\$sequence_name on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Logger/MigratorFromSqlite.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 6
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Class lizmapServices referenced with incorrect case\\: LizmapServices\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^If condition is always true\\.$#"
			count: 4
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param for parameter \\$xml with type SimpleXMLElement is incompatible with native type Lizmap\\\\Project\\\\QgisProject\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 172$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerName\\)\\: Unexpected token \"\\$layerName\", expected type at offset 118$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerName\\)\\: Unexpected token \"\\$layerName\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$name\\)\\: Unexpected token \"\\$name\", expected type at offset 337$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^Property Lizmap\\\\Project\\\\Project\\:\\:\\$printCapabilities \\(object\\) does not accept default value of type array\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/Project.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(int the life time of the cache, in seconds\\)\\: Unexpected token \"the\", expected variable at offset 153$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectCache.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$props$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectCache.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$layerId\\)\\: Unexpected token \"\\$layerId\", expected type at offset 18$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Property Lizmap\\\\Project\\\\ProjectConfig\\:\\:\\$layers \\(object\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$layerId in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$name in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$shortName in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$title in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Variable \\$typeName in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Project/ProjectConfig.php

		-
			message: "#^Cannot access property \\$sequence_name on object\\|true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Part \\$profile \\(array\\{\\}\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/lizmap/lib/Users/MigratorFromSqlite.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lizmap/modules/view/classes/lizmapMapDockItem.class.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/app.classic.php

		-
			message: "#^Method appCtrl\\:\\:metadata\\(\\) should return jResponseJson but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/app.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 9
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$url\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addHeadContent\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSLink\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Cannot access property \\$url on array\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:error\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:error\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Method defaultCtrl\\:\\:index\\(\\) should return Html but returns jResponse\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/view/controllers/default.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCSSLink\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSCode\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addStyle\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/embed.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:index\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:index\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:map\\(\\) has invalid return type Html\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Method lizAjaxCtrl\\:\\:map\\(\\) should return Html but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 2
			path: lizmap/modules/view/controllers/lizAjax.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$title\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCSSLink\\(\\)\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addContent\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addCssLink\\(\\)\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addHeadContent\\(\\)\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSCode\\(\\)\\.$#"
			count: 7
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJSLink\\(\\)\\.$#"
			count: 22
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addJsLink\\(\\)\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Call to an undefined method jResponse\\:\\:addStyle\\(\\)\\.$#"
			count: 10
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 1
			path: lizmap/modules/view/controllers/lizMap.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$body\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$params\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/map.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$action\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$content\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$data\\.$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$doDownload\\.$#"
			count: 4
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$fileName\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$mimeType\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$outputFileName\\.$#"
			count: 5
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Access to an undefined property jResponse\\:\\:\\$zipFilename\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getCssFile\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getCssFile\\(\\) should return binary but returns jResponse\\.$#"
			count: 2
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getDefaultTheme\\(\\) has invalid return type Zip\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getDefaultTheme\\(\\) should return Zip but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getMedia\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:getMedia\\(\\) should return binary but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:illustration\\(\\) has invalid return type binary\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:illustration\\(\\) should return binary but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:themeImage\\(\\) has invalid return type Admin\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Method mediaCtrl\\:\\:themeImage\\(\\) should return Admin but returns jResponse\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Offset 'filename' on array\\{dirname\\: string, basename\\: string, filename\\: string, extension\\?\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$key \\: type of image\\. Can be 'headerLogo' or 'headerBackgroundImage'\\)\\: Unexpected token \"\\$key\", expected type at offset 106$#"
			count: 1
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$path$#"
			count: 2
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$project$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$repository$#"
			count: 3
			path: lizmap/modules/view/controllers/media.classic.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 5
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$img on array\\.$#"
			count: 4
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 7
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$url on array\\.$#"
			count: 3
			path: lizmap/modules/view/zones/ajax_view.zone.php

		-
			message: "#^Cannot access property \\$id on array\\.$#"
			count: 5
			path: lizmap/modules/view/zones/main_view.zone.php

		-
			message: "#^Cannot access property \\$parentId on array\\.$#"
			count: 9
			path: lizmap/modules/view/zones/main_view.zone.php
